{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-22T12:59:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LoRaONE board Lite"
        },
        "Owner": "Airton Toyofuku <airton.toyofuku@gmail.com>",
        "Size": {
            "X": 63.5,
            "Y": 40.005
        }
    }
}
